############################# Parallel Ports ##############################################

# Load Driver for Two Parallel Ports, one for Breakout Board, other for Plasma Torch Height Control
# If you have an add-on card, open a terminal and type "sudo lspci -v" and find the part where it 
# says "parport" then use one of the addresses above ( in most cases you have "00ddb" or similar )

loadrt hal_parport cfg="0x378 out"

# Connect both Paralell Ports to Threads for Read / Write

addf parport.0.read base-thread 1
addf parport.0.write base-thread -1

# Invert pins to make motors move in right direction

#setp parport.0.pin-06-out-invert 1
#setp parport.0.pin-07-out-invert 1
#setp parport.0.pin-08-out-invert 1
#setp parport.0.pin-09-out-invert 1

# Hook up the step and dir signals to the parport pins

net StepX stepgen.0.step => parport.0.pin-02-out
net StepY stepgen.1.step => parport.0.pin-03-out
net StepZ stepgen.2.step => parport.0.pin-04-out
#net StepA stepgen.2.step => parport.0.pin-05-out

net DirX stepgen.0.dir => parport.0.pin-06-out
net DirY stepgen.1.dir => parport.0.pin-07-out
net DirZ stepgen.2.dir => parport.0.pin-08-out
#net DirA stepgen.2.dir => parport.0.pin-09-out

