############################# Parallel Ports ##############################################

# Load Driver for Two Parallel Ports, one for Breakout Board, other for Plasma Torch Height Control
# If you have an add-on card, open a terminal and type "sudo lspci -v" and find the part where it 
# says "parport" then use one of the addresses above ( in most cases you have "00ddb" or similar )

loadrt hal_parport cfg="0x378 out"
setp parport.0.reset-time 1000
# Connect both Paralell Ports to Threads for Read / Write

addf parport.0.read base-thread
addf parport.0.write base-thread

# Hook up the step and dir signals to the parport pins
setp parport.0.pin-02-out-invert 1
net xstep           => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net xdir            => parport.0.pin-03-out
setp parport.0.pin-04-out-invert 1
net ystep           => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
net ydir            => parport.0.pin-05-out
setp parport.0.pin-06-out-invert 1
net zstep           => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
net zdir            => parport.0.pin-07-out


#net estop-out       => parport.0.pin-01-out
#net estop-ext       <= parport.0.pin-15-in