# EMC controller parameters for a plasma controller. Make these what you need
# for your system.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################
[EMC]

#- Version of this INI file
VERSION =	$Revision$

#+ Name of machine, for use with display, etc.
MACHINE = --HEDRON--PLASMA-THC--by--JESSE JENKINS and TOM BERISHA---Copyright@TOMA and JESSE-- 

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG =		0
#DEBUG =	0x00000007
#DEBUG =	0x7FFFFFFF

# Enable Adaptive Feedrate for THC
# Used to pause execution of gcode for setup,
# pierce delay and manual verification of pierce height
# Set spindle speed to 1
# Set up to use metric mm
RS274NGC_STARTUP_CODE =	M52 P1 G21 S1

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

#Plasma Control Panel
PYVCP =			thc_vcp.xml

#+ Name of display program, e.g., xemc
DISPLAY =		axis 
#DISPLAY = 		tkemc

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =		0.200

#- Path to help file
HELP_FILE = 		doc/help.txt
#HELP_FILE =		tklinucnc.txt


#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =	RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =	ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =	1.5

#- Prefix to be used
PROGRAM_PREFIX =	/home/me/Documents

#- Text Editor
EDITOR = 		gedit

#- Introductory graphic
INTRO_GRAPHIC =		linuxcnc.gif
INTRO_TIME =		3

#Increments for the JOB Section
INCREMENTS =	1in .5in .1in .05in .01in .001in

OPEN_FILE = /home/me/linuxcnc/configs/thc-toma/cncbytoma.ngc

###############################################################################
# Task controller section 
###############################################################################
[TASK]

#- Name of task controller program, e.g., bridgeporttask
TASK =			milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =		0.100

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =	plasma.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =		motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =		1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =		0.100

#+ Base task period, in nanosecs - this is the fastest thread in the machine
#BASE_PERIOD =		15000
#BASE_PERIOD =		18000
#BASE_PERIOD =		20000
#BASE_PERIOD =		35000
BASE_PERIOD =		100000

#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
#SERVO_PERIOD =		10000
SERVO_PERIOD =		1000000
#SERVO_PERIOD =		100000

#- Trajectory Planner task period, in nanosecs - will be rounded to an
#   integer multiple of SERVO_PERIOD
#TRAJ_PERIOD =		1000000
#TRAJ_PERIOD =		200000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# HALUI to interact with NML
# Run before any other HALFILE
HALUI =			halui

# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
HALFILE =		kinematics.hal
HALFILE =		stepper.hal
HALFILE =		thc_parport.hal
HALFILE =		estop.hal
HALFILE =		thc.hal
HALFILE =		axis_manualtoolchange.hal

# A file to hook pyvcp to hal signals
POSTGUI_HALFILE =	thc_vcp.hal

#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =		save neta

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =			3
COORDINATES =		X Y Z
LINEAR_UNITS =		inch
ANGULAR_UNITS =         degree
DEFAULT_VELOCITY =	1
MAX_VELOCITY =		10.00
DEFAULT_ACCELERATION =	30
MAX_ACCELERATION =	40
POSITION_FILE =	last_position.txt

###############################################################################
# Axes sections
###############################################################################

#+ First axis (X)
[AXIS_0]

TYPE =				LINEAR
HOME =				0.000
MAX_VELOCITY =			10
MAX_ACCELERATION =		30
STEPGEN_MAXACCEL =		32
BACKLASH =			0.000
SCALE =				636.6198
OUTPUT_SCALE =			1.000
MIN_LIMIT =                     -3
MAX_LIMIT =			60
FERROR =			0.05
MIN_FERROR =			0.01
HOME_OFFSET =			0.0
#HOME_SEARCH_VEL =		-50.0
#HOME_LATCH_VEL =		1.0
#HOME_USE_INDEX =		NO
#HOME_IGNORE_LIMITS =		YES 
#HOME_SEQUENCE =			1

#+ Second axis (Y)
[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 30
STEPGEN_MAXACCEL = 32
SCALE = 636.6198
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -3
MAX_LIMIT = 120.0
HOME_OFFSET = 0.0	

#+ Third axis (Z)
[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 2
MAX_ACCELERATION = 30
STEPGEN_MAXACCEL = 35
SCALE = -10000.0
FERROR = .05
MIN_FERROR = 0.01
MIN_LIMIT = -0.01
MAX_LIMIT = 4.0
HOME_OFFSET = -0.09
HOME_SEARCH_VEL = 0.20000
HOME_LATCH_VEL = 0.052500



###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 		io

#- Cycle time, in seconds
CYCLE_TIME =            0.100

#- Tool table file, torches and consumables
TOOL_TABLE =            torches.tbl

#+ Tool Change Position, if this is set the torch will move the the specified position before requesting a tool change
#TOOL_CHANGE_POSITION = 0 0 50

[PLASMA]

#- Ignition fault timeout, the allowed time from TorchON untill ArcOK, in seconds
IGNITION_TIMEOUT = 3

#- ArcOK timeout, a filter, for a signal to be valid it needs to exceed the specified time period, in seconds
ARC_OK_FILTER_TIME = 0.2

#- Ignition Retries before abort, the number of attempts to re-probe and start the torch before estop
MAX_FAILED_IGNITIONS = 5

#- Extinguish Timeout, a grace period after loosing ArcOK before shutting off the torch and re-probing, in seconds
EXTINGUISH_TIMEOUT = 0.2
